EmployeeManagement/MainWindow.xaml

<Window x:Class="EmployeeManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement"
        mc:Ignorable="d"
        Title="Employee Management" Height="900" Width="900">
   <Grid>
           
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="7*" />
            
            </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Width="auto" Header="Search Options" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                        <Label>Enter Search Text</Label>
                        <!--<Label Content="{Binding ErrorMsg}"></Label>-->
                        <TextBox Width="100" Height="auto"  Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Search All Employee"  Height="auto" Width="auto" Template="{StaticResource ButtonTemplate}" Command="{Binding Path=CmdGetAllEmployee}"></Button>
                        <Button Content="Search By Id" Height="auto" Width="auto" Template="{StaticResource ButtonTemplate}" Command="{Binding Path=CmdGetEmployeeById}"></Button>
                        <Button Content="Search By Name" Height="auto" Width="auto" Template="{StaticResource ButtonTemplate}" Command="{Binding Path=CmdGetEmployeeByName}"></Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="0" Width="auto"  Header="Create or Update Employee" HorizontalAlignment="Stretch">
                <Grid Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Id</Label>
                    <TextBox  Grid.Row="0" Grid.Column="1" Width="120" IsEnabled="False"  Text="{Binding Path=ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                    <Label Grid.Row="0" Grid.Column="2">Name</Label>
                    <TextBox  Grid.Row="0" Grid.Column="3" Width="120"  Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                    <Label Grid.Row="1" Grid.Column="0">Email</Label>
                    <TextBox  Grid.Row="1" Grid.Column="1" Width="120"  Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                    <Label Grid.Row="1" Grid.Column="2">Gender</Label>
                    <ComboBox  Grid.Row="1" Grid.Column="3" Width="120" SelectedValuePath="Content" SelectedValue="{Binding Path=Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="male"></ComboBoxItem>
                        <ComboBoxItem Content="female"></ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Row="2" Grid.Column="0">Status</Label>
                    <ComboBox  Grid.Row="2" Grid.Column="1" Width="120" SelectedValuePath="Content" SelectedValue="{Binding Path=Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="active"></ComboBoxItem>
                        <ComboBoxItem Content="inactive"></ComboBoxItem>
                    </ComboBox>
                    <!--<Label Content="{Binding ErrorMsg}"></Label>-->
                    <Button Content="Reeset" Grid.Row="2" Grid.Column="2" Height="auto" Width="50" Template="{StaticResource ButtonTemplate}" Command="{Binding Path=CmdResetEmployee}"></Button>
                    <Button Content="Update" Grid.Row="2" Grid.Column="3" Height="auto" Width="120" Template="{StaticResource ButtonTemplate}" Command="{Binding Path=CmdUpdateEmployee}"></Button>
                    <Button Content="Create New/Update" Grid.Row="2" Grid.Column="3" Height="auto" Width="120" Template="{StaticResource ButtonTemplate}" Command="{Binding Path=CmdCreateEmployee}"></Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2" Grid.Row="0" Width="auto" Header="Delete and Export" HorizontalAlignment="Stretch">
                <StackPanel>
                    <Button Content="Delete Employee"  Height="auto" Width="120" Template="{StaticResource ButtonTemplate}" Command="{Binding Path=CmdDeleteEmployee}"></Button>
                    <Button Content="Export To CSV" Height="auto" Width="120" Template="{StaticResource ButtonTemplate}" Command="{Binding Path=CmdExportData}"></Button>
                </StackPanel>
            </GroupBox>            
        </Grid>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Height="auto" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top">
            <Label>Total Records</Label>
            <TextBox Text="{Binding Path=TotalRecords}" Width="50" IsEnabled="False" IsReadOnly="True"></TextBox>
            <Label>Current Page</Label>
            <TextBox Text="{Binding Path=CurrentPageNumber}" Width="50" IsEnabled="False" IsReadOnly="True"></TextBox>
            <Label>Total Pages</Label>
            <TextBox Text="{Binding Path=TotalPageNumber}" Width="50" IsEnabled="False" IsReadOnly="True"></TextBox>
            <Label>Limit Per Pages</Label>
            <TextBox Text="{Binding Path=PageLimit}" Width="50" IsEnabled="False" IsReadOnly="True"></TextBox>
            <Label>Go To page</Label>
            <TextBox Text="{Binding Path=PageNumber, Mode=Default, UpdateSourceTrigger=PropertyChanged}" Width="50" ></TextBox>
            <Button Content="Go TO page" Height="auto"   Template="{StaticResource ButtonTemplate}" Command="{Binding Path=CmdGeTEmployeePage}"></Button>
        </StackPanel>
        <DataGrid Name="EmployeeGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Width="auto" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding EmployeeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="1*" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Width="1*" Binding="{Binding email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Gender" Width="1*" Binding="{Binding gender}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="1*" Binding="{Binding status}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Window>
